<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HideMouse.cs">
    <Files>
      <File FileName="Assets/Scripts/HideMouse.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/StayOnScreen.cs" Line="34" Column="29" />
      <File FileName="Assets/Scripts/LockToCursor.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Constants.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>