<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerupScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaddleScript.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/BrickScript.cs" Line="41" Column="36" />
      <File FileName="Assets/Scripts/DeathFieldScript.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>