<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveOnActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupDrop.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\LoadLevelOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnableCollisionAndChangeMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnActivate.cs" Line="50" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>